Date : 2024-11-07 01:59:06
Directory : c:\Users\user\Desktop\mallikni\client
Total : 89 files,  16003 codes, 74 comments, 500 blanks, all 16577 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     12,380 |          0 |          4 |     12,384 |
| TypeScript JSX     |         69 |      3,276 |         58 |        421 |      3,755 |
| TypeScript         |          6 |        207 |          6 |         35 |        248 |
| JavaScript         |          3 |         50 |          6 |          7 |         63 |
| Markdown           |          2 |         25 |          0 |         21 |         46 |
| CSS                |          1 |         23 |          2 |          6 |         31 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          2 |          8 |          0 |          2 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         89 |     16,003 |         74 |        500 |     16,577 |
| . (Files)                                                                        |         12 |      4,711 |         14 |         44 |      4,769 |
| public                                                                           |          2 |          8 |          0 |          2 |         10 |
| public\images                                                                    |          2 |          8 |          0 |          2 |         10 |
| src                                                                              |         75 |     11,284 |         60 |        454 |     11,798 |
| src (Files)                                                                      |          3 |        149 |          2 |         16 |        167 |
| src\assets                                                                       |          1 |      7,838 |          0 |          1 |      7,839 |
| src\components                                                                   |         35 |      2,177 |         25 |        261 |      2,463 |
| src\components\auth                                                              |          3 |        214 |          0 |         31 |        245 |
| src\components\common                                                            |          6 |        232 |          0 |         34 |        266 |
| src\components\feed                                                              |         10 |        764 |          7 |         84 |        855 |
| src\components\landing                                                           |          3 |        165 |          0 |         15 |        180 |
| src\components\new                                                               |          7 |        527 |          0 |         62 |        589 |
| src\components\property                                                          |          6 |        275 |         18 |         35 |        328 |
| src\hooks                                                                        |          1 |         27 |          0 |          8 |         35 |
| src\icons                                                                        |         16 |        287 |         16 |         48 |        351 |
| src\pages                                                                        |         15 |        646 |         17 |         90 |        753 |
| src\stores                                                                       |          2 |         33 |          0 |          9 |         42 |
| src\types                                                                        |          1 |         87 |          0 |          9 |         96 |
| src\utils                                                                        |          1 |         40 |          0 |         12 |         52 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\mallikni\client\.eslintrc.cjs                              | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\user\Desktop\mallikni\client\PROGRESS.md                                | Markdown           |         21 |          0 |         19 |         40 |
| c:\Users\user\Desktop\mallikni\client\README.md                                  | Markdown           |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\user\Desktop\mallikni\client\models.ts                                  | TypeScript         |         55 |          5 |          7 |         67 |
| c:\Users\user\Desktop\mallikni\client\package-lock.json                          | JSON               |      4,490 |          0 |          1 |      4,491 |
| c:\Users\user\Desktop\mallikni\client\package.json                               | JSON               |         41 |          0 |          1 |         42 |
| c:\Users\user\Desktop\mallikni\client\postcss.config.js                          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\user\Desktop\mallikni\client\public\images\blob-1.svg                   | XML                |          4 |          0 |          1 |          5 |
| c:\Users\user\Desktop\mallikni\client\public\images\blob-2.svg                   | XML                |          4 |          0 |          1 |          5 |
| c:\Users\user\Desktop\mallikni\client\src\App.tsx                                | TypeScript JSX     |        117 |          0 |          8 |        125 |
| c:\Users\user\Desktop\mallikni\client\src\assets\countries.json                  | JSON               |      7,838 |          0 |          1 |      7,839 |
| c:\Users\user\Desktop\mallikni\client\src\components\auth\AuthActivation.tsx     | TypeScript JSX     |         40 |          0 |          8 |         48 |
| c:\Users\user\Desktop\mallikni\client\src\components\auth\AuthForm.tsx           | TypeScript JSX     |        101 |          0 |         15 |        116 |
| c:\Users\user\Desktop\mallikni\client\src\components\auth\AuthInput.tsx          | TypeScript JSX     |         73 |          0 |          8 |         81 |
| c:\Users\user\Desktop\mallikni\client\src\components\common\FadeInDiv.tsx        | TypeScript JSX     |         39 |          0 |          9 |         48 |
| c:\Users\user\Desktop\mallikni\client\src\components\common\Footer.tsx           | TypeScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\user\Desktop\mallikni\client\src\components\common\Header.tsx           | TypeScript JSX     |         59 |          0 |          6 |         65 |
| c:\Users\user\Desktop\mallikni\client\src\components\common\Links.tsx            | TypeScript JSX     |         43 |          0 |          5 |         48 |
| c:\Users\user\Desktop\mallikni\client\src\components\common\PriceCard.tsx        | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\user\Desktop\mallikni\client\src\components\common\SideMenu.tsx         | TypeScript JSX     |         60 |          0 |          7 |         67 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\Checkbox.tsx           | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\CountFilter.tsx        | TypeScript JSX     |         71 |          0 |          5 |         76 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\FeedFilters.tsx        | TypeScript JSX     |        243 |          0 |         32 |        275 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\FeedResults.tsx        | TypeScript JSX     |        142 |          3 |         10 |        155 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\OptionsFilter.tsx      | TypeScript JSX     |         56 |          0 |          8 |         64 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\PropertyCard.tsx       | TypeScript JSX     |         46 |          0 |          6 |         52 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\RangeFilter.tsx        | TypeScript JSX     |         48 |          4 |          3 |         55 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\SelectFilter.tsx       | TypeScript JSX     |         35 |          0 |          3 |         38 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\SideCard.tsx           | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\user\Desktop\mallikni\client\src\components\feed\ToggleFilter.tsx       | TypeScript JSX     |         62 |          0 |          7 |         69 |
| c:\Users\user\Desktop\mallikni\client\src\components\landing\LandingFooter.tsx   | TypeScript JSX     |         40 |          0 |          5 |         45 |
| c:\Users\user\Desktop\mallikni\client\src\components\landing\LandingHeader.tsx   | TypeScript JSX     |         73 |          0 |          5 |         78 |
| c:\Users\user\Desktop\mallikni\client\src\components\landing\LandingSection.tsx  | TypeScript JSX     |         52 |          0 |          5 |         57 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\CheckboxInput.tsx       | TypeScript JSX     |         21 |          0 |          3 |         24 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\ContactsInput.tsx       | TypeScript JSX     |        268 |          0 |         20 |        288 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\ImageInput.tsx          | TypeScript JSX     |        116 |          0 |         19 |        135 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\Map.tsx                 | TypeScript JSX     |         37 |          0 |          7 |         44 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\NumberInput.tsx         | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\RadioInput.tsx          | TypeScript JSX     |         28 |          0 |          4 |         32 |
| c:\Users\user\Desktop\mallikni\client\src\components\new\SelectInput.tsx         | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\user\Desktop\mallikni\client\src\components\property\ContactTab.tsx     | TypeScript JSX     |         55 |         13 |          6 |         74 |
| c:\Users\user\Desktop\mallikni\client\src\components\property\DescriptionTab.tsx | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\user\Desktop\mallikni\client\src\components\property\DetailsTab.tsx     | TypeScript JSX     |         59 |          0 |          4 |         63 |
| c:\Users\user\Desktop\mallikni\client\src\components\property\ImagesPopup.tsx    | TypeScript JSX     |         58 |          4 |          7 |         69 |
| c:\Users\user\Desktop\mallikni\client\src\components\property\LocationTab.tsx    | TypeScript JSX     |         22 |          0 |          5 |         27 |
| c:\Users\user\Desktop\mallikni\client\src\components\property\PropertyHeader.tsx | TypeScript JSX     |         69 |          1 |          9 |         79 |
| c:\Users\user\Desktop\mallikni\client\src\hooks\useAxios.ts                      | TypeScript         |         27 |          0 |          8 |         35 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconArrowRight.tsx               | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconBath.tsx                     | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconBedOutline.tsx               | TypeScript JSX     |         30 |          1 |          3 |         34 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconBurger.tsx                   | TypeScript JSX     |         23 |          1 |          3 |         27 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconBxChevronDown.tsx            | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconChevronLeft.tsx              | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconChevronRight.tsx             | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconClose.tsx                    | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconDelete.tsx                   | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconEmptyHeart.tsx               | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconEye.tsx                      | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconEyeInvisible.tsx             | TypeScript JSX     |         16 |          1 |          3 |         20 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconFilledHeart.tsx              | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconLoader2.tsx                  | TypeScript JSX     |         19 |          1 |          3 |         23 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconLocation.tsx                 | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\user\Desktop\mallikni\client\src\icons\IconTick.tsx                     | TypeScript JSX     |         19 |          1 |          3 |         23 |
| c:\Users\user\Desktop\mallikni\client\src\index.css                              | CSS                |         23 |          2 |          6 |         31 |
| c:\Users\user\Desktop\mallikni\client\src\main.tsx                               | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\user\Desktop\mallikni\client\src\pages\About.tsx                        | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Auth.tsx                         | TypeScript JSX     |         31 |          1 |          6 |         38 |
| c:\Users\user\Desktop\mallikni\client\src\pages\ChangeEmail.tsx                  | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\ChangePassword.tsx               | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Contact.tsx                      | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Favorites.tsx                    | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Feed.tsx                         | TypeScript JSX     |         16 |          3 |          5 |         24 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Landing.tsx                      | TypeScript JSX     |         95 |          4 |         12 |        111 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Layout.tsx                       | TypeScript JSX     |         18 |          2 |          6 |         26 |
| c:\Users\user\Desktop\mallikni\client\src\pages\MyProperties.tsx                 | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\New.tsx                          | TypeScript JSX     |        249 |          6 |         24 |        279 |
| c:\Users\user\Desktop\mallikni\client\src\pages\NotFound.tsx                     | TypeScript JSX     |         35 |          0 |          5 |         40 |
| c:\Users\user\Desktop\mallikni\client\src\pages\PrivacyPolicy.tsx                | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Property.tsx                     | TypeScript JSX     |        170 |          1 |         16 |        187 |
| c:\Users\user\Desktop\mallikni\client\src\pages\Settings.tsx                     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\user\Desktop\mallikni\client\src\stores\auth.store.ts                   | TypeScript         |         21 |          0 |          5 |         26 |
| c:\Users\user\Desktop\mallikni\client\src\stores\common.store.ts                 | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\user\Desktop\mallikni\client\src\types\types.d.ts                       | TypeScript         |         87 |          0 |          9 |         96 |
| c:\Users\user\Desktop\mallikni\client\src\utils\utils.tsx                        | TypeScript JSX     |         40 |          0 |         12 |         52 |
| c:\Users\user\Desktop\mallikni\client\tailwind.config.js                         | JavaScript         |         26 |          6 |          5 |         37 |
| c:\Users\user\Desktop\mallikni\client\tsconfig.json                              | JSON with Comments |         21 |          2 |          3 |         26 |
| c:\Users\user\Desktop\mallikni\client\tsconfig.node.json                         | JSON               |         11 |          0 |          1 |         12 |
| c:\Users\user\Desktop\mallikni\client\vite.config.ts                             | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                            |                    |     16,003 |         74 |        500 |     16,577 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+